# scala-serialization

./: .gitignore  README.md  build.sbt  index.html  jmh-result.csv  jmh-result.json  jmh-run.sh  pom.xml
js/: charts.js
project/: plugins.sbt
scala-serialization/: pom.xml
scala-serialization-test/: pom.xml
scala-serialization-test/src/main/scala/com/komanov/serialization/jmh/: Benchmarks.scala
scala-serialization/src/main/scala/com/komanov/serialization/converters/: BoopickleConverter.scala  ChillConverter.scala  EventConverter.scala  JacksonConverters.scala  JavaPbConverter.scala  JavaSerializationConverter.scala  JavaThriftConverter.scala  JsonConverter.scala  JsoniterScalaConverter.scala  KryoMacrosConverter.scala  MsgpackConverter.scala  MsgpackMacrosConverter.scala  PicklingConverter.scala  ScalaPbConverter.scala  ScroogeConverter.scala
scala-serialization/src/main/scala/com/komanov/serialization/domain/: Events.scala
scala-serialization/src/main/scala/com/komanov/serialization/domain/protos/events/: BlogComponentDataSetPb.scala  ButtonComponentDataSetPb.scala  DefaultMetaTagRemovedPb.scala  DomainAddedPb.scala  DomainRemovedPb.scala  EntryPointRemovedPb.scala  FreeEntryPointAddedPb.scala  PageComponentRemovedPb.scala  PageMetaTagRemovedPb.scala  PageNameSetPb.scala  PageRemovedPb.scala  PrimaryDomainSetPb.scala  SiteEventPb.scala  SiteFlagRemovedPb.scala  SitePublishedPb.scala  SrcMainProtoEventsProto.scala  TextComponentDataSetPb.scala
scala-serialization/src/main/scala/com/komanov/serialization/domain/protos/site/: MetaTagPb.scala  PageComponentTypePb.scala  SitePb.scala  SrcMainProtoSiteProto.scala
scala-serialization/src/test/scala/com/komanov/serialization/converters/: Converters.scala  ReportGenerator.scala  SerializationTest.scala
scala-serialization/src/test/scala/com/komanov/serialization/domain/: EventProcessorTest.scala
src/main/java/com/komanov/serialization/domain/thrift/: BlogComponentDataPb.java  BlogComponentDataSetPb.java  ButtonComponentDataPb.java  ButtonComponentDataSetPb.java  DefaultMetaTagAddedPb.java  DefaultMetaTagRemovedPb.java  DomainAddedPb.java  DomainEntryPointAddedPb.java  DomainEntryPointPb.java  DomainPb.java  DomainRemovedPb.java  EntryPointPb.java  EntryPointRemovedPb.java  FreeEntryPointAddedPb.java  FreeEntryPointPb.java  MetaTagPb.java  PageAddedPb.java  PageComponentAddedPb.java  PageComponentDataPb.java  PageComponentPb.java  PageComponentPositionPb.java  PageComponentPositionResetPb.java  PageComponentPositionSetPb.java  PageComponentRemovedPb.java  PageComponentTypePb.java  PageMetaTagAddedPb.java  PageMetaTagRemovedPb.java  PageNameSetPb.java  PagePb.java  PageRemovedPb.java  PrimaryDomainSetPb.java  PrimaryEntryPointSetPb.java  SiteCreatedPb.java  SiteDescriptionSetPb.java  SiteEventDataPb.java  SiteEventPb.java  SiteFlagAddedPb.java  SiteFlagPb.java  SiteFlagRemovedPb.java  SiteNameSetPb.java  (+7 more)
src/main/scala/com/komanov/serialization/converters/: BoopickleConverter.scala  ChillConverter.scala  ConversionUtils.scala  EventConverter.scala  JavaPbConverter.scala  JavaSerializationConverter.scala  JavaThriftConverter.scala  JsonConverter.scala  PicklingConverter.scala  ProtostuffConverter.scala  ScalaPbConverter.scala  ScroogeConverter.scala
src/main/scala/com/komanov/serialization/domain/: EventProcessor.scala  Site.scala
src/main/scala/com/komanov/serialization/domain/protos/events/: DefaultMetaTagAddedPb.scala  DomainEntryPointAddedPb.scala  PageAddedPb.scala  PageComponentAddedPb.scala  PageComponentPositionResetPb.scala  PageComponentPositionSetPb.scala  PageMetaTagAddedPb.scala  PrimaryEntryPointSetPb.scala  SiteCreatedPb.scala  SiteDescriptionSetPb.scala  SiteEventDataPb.scala  SiteFlagAddedPb.scala  SiteNameSetPb.scala  SiteRevisionSetPb.scala  SiteUnpublishedPb.scala
src/main/scala/com/komanov/serialization/domain/protos/site/: DomainPb.scala  EntryPointPb.scala  PageComponentDataPb.scala  PageComponentPb.scala  PageComponentPositionPb.scala  PagePb.scala  SiteFlagPb.scala  SiteTypePb.scala
src/test/scala/com/komanov/serialization/converters/: BasePerfTest.scala  ConversionsUtilsTest.scala  Converters.scala  EventsReportGenerator.scala  ReportGenerator.scala  SerializationTest.scala  TestData.scala
src/test/scala/com/komanov/serialization/domain/: EventProcessorTest.scala
